
=====================================================Project 1==========================================================
arguments for Server

-debug

-port 8070 -debug


=========================================================================================================================
some arguments for Client:

-exchange -servers localhost:8070 -debug

1.publish--------------------------------------------------------------------------------------------------------------------

-publish -name "Baidu" -description "A search tool" -uri http://www.baidu.com -debug

-publish -name "Unimelb website" -description "The main page for the University of Melbourne" -uri http://www.unimelb.edu.au -debug

-publish -owner "frankie" -description "MUST website" -uri http://www.must.edu.mo -debug

2.remove and query---------------------------------------------------------------------------------------------------------------

-publish -uri http://www.must.edu.mo -debug

-remove -owner "frankie" -uri http://www.must.edu.mo -debug

-query -uri http://www.must.edu.mo -debug

-query -debug

3.exchange (port 8080 with 8070)-------------------------------------------------------------------------------------------------

-exchange -servers localhost:8070,sunrise.cis.unimelb.edu.au:3780 -debug

-query -debug

4.share and fetch (from local server)---------------------------------------------------------------------------------------------

-share -name "frankiephoto" -description "A photo of Frankie" -uri file:///C:/Users/frankie/Desktop/test.jpg -tags jpg -secret whoami -debug

-fetch -uri file:///C:/Users/frankie/Desktop/test.jpg -debug

5.query and fetch from a remote server------------------------------------------------------------------------------------------

-query -host "sunrise.cis.unimelb.edu.au" -port 3780 -debug

-fetch -host "sunrise.cis.unimelb.edu.au" -port 3780 -uri file:///usr/local/share/ezshare/photo.jpg -debug




===================================================project 2=========================================================


-publish -owner "frankie" -description "MUST website" -uri http://www.must.edu.mo -debug -secure

-subscribe -debug

















